<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>661</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="main_layout">
    <item>
     <layout class="QVBoxLayout" name="col_left">
      <item>
       <widget class="QTextEdit" name="text_note"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="col_right">
      <item>
       <layout class="QVBoxLayout" name="layout1">
        <item>
         <widget class="QLabel" name="lst_notes_label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Список заміток:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lst_notes"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout2">
        <item>
         <widget class="QPushButton" name="btn_create_note">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Створити замітку</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delete_note">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Видалити замітку</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout3">
        <item>
         <widget class="QPushButton" name="btn_save_note">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Зберегти замітку</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tags_label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Список тегів:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lst_tags"/>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_tag">
          <property name="placeholderText">
           <string>Введіть тег...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout4">
        <item>
         <widget class="QPushButton" name="btn_add_tag">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Додати до замітки</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delete_tag">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Відкрипити від замітки</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout5">
        <item>
         <widget class="QPushButton" name="btn_search_by_tag">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Шукати замітки за тегом</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
